# Supermarket-Kata

./: # Stack Kata.md  .gitignore  LICENSE  README-final.md  README.md  README.refinement.md  pom.xml
src/main/java/org/suupaamaaketto/api/: Main.java
src/main/java/org/suupaamaaketto/service/: CatalogueService.java
src/main/java/org/suupaamaaketto/stack/: Stack.java  UnderFlowException.java
src/test/java/org/suupaamaaketto/api/: MainTest.java
src/test/java/org/suupaamaaketto/service/: CatalogueServiceTest.java
src/test/java/org/suupaamaaketto/stack/: StackTest.java
